# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/paten.ai
cert = /etc/letsencrypt/live/paten.ai/cert.pem
privkey = /etc/letsencrypt/live/paten.ai/privkey.pem
chain = /etc/letsencrypt/live/paten.ai/chain.pem
fullchain = /etc/letsencrypt/live/paten.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b12ec4a9253e9e6a9d6db21db556c9bd
pref_challs = http-01,
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
paten.ai = /var/www/certbot
www.paten.ai = /var/www/certbot
