# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/paten.ai
cert = /etc/letsencrypt/live/paten.ai/cert.pem
privkey = /etc/letsencrypt/live/paten.ai/privkey.pem
chain = /etc/letsencrypt/live/paten.ai/chain.pem
fullchain = /etc/letsencrypt/live/paten.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 05ded04f96f03f6319d9ac74f1bf58e9
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
